{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "noImplicitAny": false,
  },
  "include": ["./test/*", "test/unitary/*"],
  "files": ["./hardhat.config.ts"]
}
